# Global Agent Configuration
[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "20s"       # How often Telegraf sends data to InfluxDB
  flush_jitter = "0s"
  precision = ""
  hostname = "${HOSTNAME:-}" # Use environment variable HOSTNAME, fallback to container default  
  omit_hostname = false

# Global tags - can be useful for filtering/grouping
# [global_tags]
  # dc = "my-datacenter" # Example tag

# --- Output Plugin configuration is generated dynamically into ---
# --- /etc/telegraf/telegraf.d/influxdb_output.conf ---

# --- NO OUTPUTS SECTION HERE --- It will be loaded from influxdb_output.conf

# Input Plugin: vSphere (Realtime focus)
[[inputs.vsphere]]
  interval = "20s" # More frequent for realtime
  vcenters = [ "${VCENTER_URL}" ]
  username = "${VCENTER_USERNAME}"
  password = "${VCENTER_PASSWORD}"
  vm_metric_include = []
  host_metric_include = []
  cluster_metric_exclude = [""]
  datastore_metric_exclude = [""]
  max_query_metrics = 256
  timeout = "60s"
  insecure_skip_verify = true # Set to false if you have valid, trusted certs
  # ... metric includes/excludes ...

# Input Plugin: vSphere (Historical/Less Frequent focus)
[[inputs.vsphere]]
  interval = "300s"
  # ... (rest of historical vsphere config) ...
  vcenters = [ "${VCENTER_URL}" ]
  username = "${VCENTER_USERNAME}"
  password = "${VCENTER_PASSWORD}"
  datastore_metric_include = [ "disk.capacity.latest", "disk.used.latest", "disk.provisioned.latest"]
  force_discover_on_init = true
  cluster_metric_include = [""]
  datacenter_metric_include = [""]
  host_metric_exclude = [""] # Exclude realtime metrics
  vm_metric_exclude = [""] # Exclude realtime metrics
  max_query_metrics = 256
  collect_concurrency = 3
  insecure_skip_verify = true # Set to false if you have valid, trusted certs
  # ... metric includes/excludes ...
